# # Database
# DATABASE_URL="postgresql://postgres:20769117@localhost:1121/assesium_db"

# # JWT
# JWT_SECRET="your-super-secret-jwt-key-here"
# JWT_EXPIRES_IN="7d"

# # Server
# PORT=5000
# NODE_ENV="development"

# # Cloudinary
# CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
# CLOUDINARY_API_KEY="your-cloudinary-api-key"
# CLOUDINARY_API_SECRET="your-cloudinary-api-secret"

# # CORS
# FRONTEND_URL="http://localhost:5173"
# DEPLOYED_FRONTEND_URL="https://assesium-landing-webpage-v1-0-0-henna.vercel.app"
# REDIRECT_URL="https://assesium.vercel.app"


DATABASE_URL="postgresql://PGPASSWORD=UCHIrchwoe52kweDpOtwVOFFS1wC2VIL psql -h dpg-d1tmi7bipnbc73cgb23g-a.oregon-postgres.render.com -U assesium_db_user assesium_db"
JWT_SECRET="your-super-secret-jwt-key-here"
JWT_EXPIRES_IN="7d"
PORT=5000
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"
FRONTEND_URL="http://localhost:5173"
DEPLOYED_FRONTEND_URL="https://assesium-landing-webpage-v1-0-0-henna.vercel.app"
REDIRECT_URL="https://assesium.vercel.app"

DATABASE_URL="postgresql://user:password@localhost:5432/assesium_db?schema=public"